<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/toast_rect"
    android:elevation="@dimen/_10sdp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_18sdp"
    android:paddingVertical="@dimen/_8sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:src="@drawable/ic_mood_bad"
        android:tint="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />


</androidx.appcompat.widget.LinearLayoutCompat>